# Lost-and-Found-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/emmanuel/lostandfoundnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuel/lostandfoundnew/: MainActivity.kt
app/src/main/java/com/emmanuel/lostandfoundnew/data/: AuthViewModel.kt  ReportViewModel.kt
app/src/main/java/com/emmanuel/lostandfoundnew/models/: User.kt
app/src/main/java/com/emmanuel/lostandfoundnew/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/emmanuel/lostandfoundnew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emmanuel/lostandfoundnew/ui/theme/screens/add/: AddScreen.kt
app/src/main/java/com/emmanuel/lostandfoundnew/ui/theme/screens/claim/: LostItemScreen.kt
app/src/main/java/com/emmanuel/lostandfoundnew/ui/theme/screens/claim2/: FoundItemScreen.kt
app/src/main/java/com/emmanuel/lostandfoundnew/ui/theme/screens/home/: HomeScreen.kt
app/src/main/java/com/emmanuel/lostandfoundnew/ui/theme/screens/login/: LoginScreen.kt
app/src/main/java/com/emmanuel/lostandfoundnew/ui/theme/screens/register/: RegisterScreen.kt
app/src/main/java/com/emmanuel/lostandfoundnew/ui/theme/screens/report/: ReportScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emmanuel/lostandfoundnew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
